PORT=*
URL=http://localhost
ENV=DEV | PROD
DATABASE_URL=postgresql://postgres:example@localhost:5432/aecreator
DATABASE_NAME=aecreator
ORIGINS=domain1.com,domain2.com | *
SENTRY_DSN=
LOGGER= true | false
JWT_TOKEN= example
SALT_ROUND=5 // number between 4-31